<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio Teste</title>
    <link rel="stylesheet" type="text/css" href="exerctest.css">
    
    
</head>
<body>

    
    <h1>ROUBO NO MARACA PARA A MULAMBADA!</h1>
    <h2>Flamengo consegue se classificar após erro de praxe da arbitragem.</h2>
<br>
<br>
<br>

    <ol>

        <li class="white">Impedimento inexistente</li>
        <li class="honeydew">Penalti não marcado</li>
        <li class="blue172">Cartões em excesso para o Tricolor</li>
        <li class="grey">Inversão de faltas</li>
        <li class="lavender">Gritos homofóbicos da torcida de indigentes</li>
        
    </ol>
    <br>
    <br>
    <br>

    <p>Paragrafo 1 - Time da mídia</p>
    <p>Paragrafo 2 - Time compactuado com Lúcifer</p>
    <p>Paragrafo 3 - Time de assassinos</p>

    <br>
    <br>
    <br>
    <img src="C:\Users\isaac.snsilva\Desktop\Projetos\css\imagens\9fb1c986b3e3017e707e74a125a4cbdb.jpg" alt="Cartola x Urubu." height="150" width="200">
    <img src="C:\Users\isaac.snsilva\Desktop\Projetos\css\imagens\as70jpax6i4hk46p35pkm78gz.jpg" alt="Wright." height="150" width="200">
    <img src="C:\Users\isaac.snsilva\Desktop\Projetos\css\imagens\juizzzz.jpg" alt="Juiz Flamenguista." height="150" width="200">
    <img src="C:\Users\isaac.snsilva\Desktop\Projetos\css\imagens\ladrão com camisa do Flamengo.jpg" alt="Ladrão com a camisa dos mulambos." height="150" width="200">
    
</body>
</html>