<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <!-- Linkar o index com o style -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Nessa tag mexemos com alguma outra tag no estilo -->
    <style>
    p {
        color:royalblue;
        font-size: 20px;
    } 
    </style>
</head>
<body>
    
    <h1 style="color: red; font-size: 55px;">Hello World!</h1>
   <h2>SENAC 2020</h2>
    <p>Olá Pessoal!</p>

    <ul id="lista-produtos">
        <li>Item 1</li>
        <li class="verde">Item 2</li>
        <li class="verde">Item 3</li>
        <li>Item 4</li>
    </ul>

</body>
</html>