<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senacao</title>
    <link rel="stylesheet" type="text/css" href="senacao.css">

</head>
<body>
    
    <h1>Atividade de Reprodução!</h1>
    <h2>Atividade de reprodução SENAC</h2>

    <img src="https://www.ead.senac.br/arquivo/api/download/publico/1134" alt="Senac" width="250" height="200">

    <ul>
        <li class="orange">Web Designer</li>
        <li class="purple">Programador Web</li>
        <li class="orange">Técnico em Informática</li>
        <li class="purple">Técnico em Multimídia</liclass="purple">
        <li class="orange">Turismo</li class="orange">
    </ul>



    <ul>
        <li class="purple">Web Designer</li>
        <li class="orange">Programador Web</li>
        <li class="purple">Técnico em Informática</li>
        <li class="orange">Técnico em Multimídia</li>
        <li class="purple">Turismo</li>
    </ul>
<br>
    <h2>Links Úteis</h2>

    <a href="https://www.senac.br/">Senac</a><br>
    <a href="https://www.google.com.br/">Google</a><br>
    <a href="https://dribbble.com/">Dribbble</a><br>

    <h2>Especificações:</h2>
    <h4>MÍNIMO:<br>
        SO: Windows 7/8.1/10 - 64 bits.<br>
        PROCESSADOR: Core i3-2100 @ 3,1 GHz ou AMD Phenom II X4 965 @ 3,4 GHz.<br>
        RAM: 8 GB.<br>
        UNIDADE DE DISCO: unidade de DVD-ROM necessária somente para a instalação.<br>
        DISCO RÍGIDO: Mínimo de 50 GB de espaço disponível.<br>
        VÍDEO: NVIDIA GTX 460 1 GB ou AMD Radeon R7 260.</h4>



</body>
</html>